<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="cleartype" content="on">
  <title>Vanilla JavaScript 3</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <section id="promoted-products">
    <h2>Promoted Products</h2>
    <!-- promoted product items go here -->
  </section>

  <section id="regular-products">
    <h2>Regular Products</h2>
    <!-- regular product items go here -->
  </section>

  <script src="main.js"></script>
</body>
</html>